PORT=5000
MONGO_URI=mongodb+srv://shanii206f:Yg2Atj2iXQjBc7Nd@cluster0.hjpkke7.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretjwt
COINGECKO_API_BASE=https://api.coingecko.com/api/v3
CRYPTOPANIC_API_TOKEN=your_cryptopanic_token_optional
